# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# IMPORTANT: This file contains production settings
# Copy to .env and update with actual values
# ============================================

# ============================================
# IBM Bob AI API Configuration
# ============================================
BOB_AI_API_KEY=REPLACE_WITH_PRODUCTION_API_KEY
BOB_AI_API_URL=https://api.dataplatform.cloud.ibm.com/semantic_agents/public/v1/mcp_server/mcp/

# ============================================
# Application Configuration
# ============================================
ENVIRONMENT=production
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=false

# ============================================
# CORS Configuration
# ============================================
# IMPORTANT: Replace with your actual domain(s)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ============================================
# Storage Configuration
# ============================================
STORAGE_BASE_DIR=app/storage
MAX_UPLOAD_SIZE_MB=100
TEMP_FILE_RETENTION_HOURS=24

# ============================================
# Migration Configuration
# ============================================
DEFAULT_SOURCE_FRAMEWORK=Django
DEFAULT_TARGET_FRAMEWORK=FastAPI
ENABLE_CODE_VALIDATION=true
ENABLE_PATTERN_FALLBACK=true

# ============================================
# Logging Configuration
# ============================================
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s

# ============================================
# Security Configuration
# ============================================
# CRITICAL: Generate a strong secret key
# Use: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=REPLACE_WITH_STRONG_RANDOM_SECRET_KEY
JWT_EXPIRATION_MINUTES=60

# ============================================
# Rate Limiting (Recommended for Production)
# ============================================
ENABLE_RATE_LIMITING=true
RATE_LIMIT_PER_MINUTE=60

# ============================================
# Monitoring & Analytics
# ============================================
ENABLE_MONITORING=true

# Optional: Sentry for error tracking
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# ============================================
# GitHub Integration (Optional)
# ============================================
# GITHUB_TOKEN=your_github_personal_access_token

# ============================================
# Database Configuration (Optional)
# ============================================
# Uncomment if using a database
# DATABASE_URL=postgresql://user:password@host:5432/dbname
# DATABASE_POOL_SIZE=10
# DATABASE_MAX_OVERFLOW=20